<problems>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/model/Noticia.java</file>
  <line>45</line>
  <module>app</module>
  <package>com.example.coronaapp.model</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.model.Noticia java.lang.String toString()" />
  <problem_class severity="WARNING" attribute_key="WARNING_ATTRIBUTES">@NotNull/@Nullable problems</problem_class>
  <description>Not annotated method overrides method annotated with @NonNull</description>
</problem>
</problems>