<problems>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml</file>
  <line>3</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'coronaapp'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/values/strings.xml</file>
  <line>4</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'titulo'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/values/strings.xml</file>
  <line>4</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'Título'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/values/strings.xml</file>
  <line>5</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'tema'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/values/strings.xml</file>
  <line>5</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'Tema'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/values/strings.xml</file>
  <line>6</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'descripcion'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/values/strings.xml</file>
  <line>6</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'Descripción'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/values/strings.xml</file>
  <line>7</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'aceptar'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/values/strings.xml</file>
  <line>7</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'ACEPTAR'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/values/strings.xml</file>
  <line>8</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'cancelar'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/values/strings.xml</file>
  <line>8</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'CANCELAR'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/androidTest/java/com/example/coronaapp/ExampleInstrumentedTest.java</file>
  <line>25</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.ExampleInstrumentedTest void useAppContext()" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'coronaapp'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>19</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.MainActivity aceptar" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'aceptar'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>18</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.MainActivity tema" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'tema'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>19</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.MainActivity cancelar" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'cancelar'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>17</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.MainActivity titulo" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'Declaración'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>17</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.MainActivity titulo" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'utilizar'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>18</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.MainActivity titulo" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'titulo'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>29</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.MainActivity void onCreate(android.os.Bundle savedInstanceState)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'Extracción'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>29</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.MainActivity void onCreate(android.os.Bundle savedInstanceState)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'datos'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>37</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.MainActivity void onCreate(android.os.Bundle savedInstanceState)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'conexión'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>37</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.MainActivity void onCreate(android.os.Bundle savedInstanceState)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'datos'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>39</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.MainActivity void onCreate(android.os.Bundle savedInstanceState)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'Noticia'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>41</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.MainActivity void onCreate(android.os.Bundle savedInstanceState)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'boton'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>41</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.MainActivity void onCreate(android.os.Bundle savedInstanceState)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'aceptar'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>63</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.MainActivity$2 void onClick(android.view.View v)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'cancelado'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>51</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.MainActivity$1 void onClick(android.view.View view)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'Noticia'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>51</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.MainActivity$1 void onClick(android.view.View view)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'noticia'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>53</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.MainActivity$1 void onClick(android.view.View view)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'agregado'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>18</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.MainActivity descripcion" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'descripcion'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/google-services.json</file>
  <line>13</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/google-services.json" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'coronaapp'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/google-services.json</file>
  <line>21</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/google-services.json" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'coronaapp'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/model/Noticia.java</file>
  <line>3</line>
  <module>app</module>
  <package>com.example.coronaapp.model</package>
  <entry_point TYPE="class" FQNAME="com.example.coronaapp.model.Noticia" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'Noticia'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/model/Noticia.java</file>
  <line>5</line>
  <module>app</module>
  <package>com.example.coronaapp.model</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.model.Noticia titulo" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'titulo'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/model/Noticia.java</file>
  <line>40</line>
  <module>app</module>
  <package>com.example.coronaapp.model</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.model.Noticia void setDescripcion(java.lang.String descripcion)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'descripcion'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/model/Noticia.java</file>
  <line>40</line>
  <module>app</module>
  <package>com.example.coronaapp.model</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.model.Noticia void setDescripcion(java.lang.String descripcion)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'Descripcion'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/model/Noticia.java</file>
  <line>24</line>
  <module>app</module>
  <package>com.example.coronaapp.model</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.model.Noticia void setTitulo(java.lang.String titulo)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'titulo'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/model/Noticia.java</file>
  <line>24</line>
  <module>app</module>
  <package>com.example.coronaapp.model</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.model.Noticia void setTitulo(java.lang.String titulo)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'Titulo'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/model/Noticia.java</file>
  <line>7</line>
  <module>app</module>
  <package>com.example.coronaapp.model</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.model.Noticia descripcion" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'descripcion'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/model/Noticia.java</file>
  <line>6</line>
  <module>app</module>
  <package>com.example.coronaapp.model</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.model.Noticia tema" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'tema'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/model/Noticia.java</file>
  <line>36</line>
  <module>app</module>
  <package>com.example.coronaapp.model</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.model.Noticia java.lang.String getDescripcion()" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'Descripcion'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/model/Noticia.java</file>
  <line>20</line>
  <module>app</module>
  <package>com.example.coronaapp.model</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.model.Noticia java.lang.String getTitulo()" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'Titulo'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/model/Noticia.java</file>
  <line>28</line>
  <module>app</module>
  <package>com.example.coronaapp.model</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.model.Noticia java.lang.String getTema()" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'Tema'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/model/Noticia.java</file>
  <line>32</line>
  <module>app</module>
  <package>com.example.coronaapp.model</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.model.Noticia void setTema(java.lang.String tema)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'tema'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/model/Noticia.java</file>
  <line>32</line>
  <module>app</module>
  <package>com.example.coronaapp.model</package>
  <entry_point TYPE="method" FQNAME="com.example.coronaapp.model.Noticia void setTema(java.lang.String tema)" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'Tema'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>22</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'titulo'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>27</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'titulo'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>32</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'titulo'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>39</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'titulo'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>45</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'tema'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>50</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'tema'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>55</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'tema'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>62</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'tema'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>66</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'descripcion'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>71</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'descripcion'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>76</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'descripcion'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>82</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'descripcion'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>93</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'cancelar'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>97</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'cancelar'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>100</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'aceptar'</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml</file>
  <line>104</line>
  <module>app</module>
  <package>&lt;default&gt;</package>
  <entry_point TYPE="file" FQNAME="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
  <problem_class severity="TYPO" attribute_key="TYPO">Typo</problem_class>
  <description>Typo: In word 'aceptar'</description>
</problem>
</problems>