<problems>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>19</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.MainActivity aceptar" />
  <problem_class severity="WARNING" attribute_key="WARNING_ATTRIBUTES">Declaration access can be weaker</problem_class>
  <hints>
    <hint value="private" />
  </hints>
  <description>Can be private</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>18</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.MainActivity tema" />
  <problem_class severity="WARNING" attribute_key="WARNING_ATTRIBUTES">Declaration access can be weaker</problem_class>
  <hints>
    <hint value="private" />
  </hints>
  <description>Can be private</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>19</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.MainActivity cancelar" />
  <problem_class severity="WARNING" attribute_key="WARNING_ATTRIBUTES">Declaration access can be weaker</problem_class>
  <hints>
    <hint value="private" />
  </hints>
  <description>Can be private</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>18</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.MainActivity titulo" />
  <problem_class severity="WARNING" attribute_key="WARNING_ATTRIBUTES">Declaration access can be weaker</problem_class>
  <hints>
    <hint value="private" />
  </hints>
  <description>Can be private</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>18</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.MainActivity descripcion" />
  <problem_class severity="WARNING" attribute_key="WARNING_ATTRIBUTES">Declaration access can be weaker</problem_class>
  <hints>
    <hint value="private" />
  </hints>
  <description>Can be private</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>20</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.MainActivity database" />
  <problem_class severity="WARNING" attribute_key="WARNING_ATTRIBUTES">Declaration access can be weaker</problem_class>
  <hints>
    <hint value="private" />
  </hints>
  <description>Can be private</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>22</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.MainActivity noticia" />
  <problem_class severity="WARNING" attribute_key="WARNING_ATTRIBUTES">Declaration access can be weaker</problem_class>
  <hints>
    <hint value="private" />
  </hints>
  <description>Can be private</description>
</problem>
  <problem>
  <file>file://$PROJECT_DIR$/app/src/main/java/com/example/coronaapp/MainActivity.java</file>
  <line>21</line>
  <module>app</module>
  <package>com.example.coronaapp</package>
  <entry_point TYPE="field" FQNAME="com.example.coronaapp.MainActivity myRef" />
  <problem_class severity="WARNING" attribute_key="WARNING_ATTRIBUTES">Declaration access can be weaker</problem_class>
  <hints>
    <hint value="private" />
  </hints>
  <description>Can be private</description>
</problem>
</problems>